---
name: 'PR Labeler'
description: 'Automatically labels pull requests based on the paths of files that are changed.'
branding:
  icon: 'tag'
  color: 'purple'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN for the repository.'
    required: false
    default: ${{ github.token }}
  configuration-path:
    description: 'The path to the labeler configuration file.'
    required: false
    default: '.github/labeler.yml'
  sync-labels:
    description: 'Whether to remove labels when matching files are reverted.'
    required: false
    default: 'true'

runs:
  using: 'composite'
  steps:
    - name: 🏷️ Label PR
      uses: actions/labeler@v5
      with:
        repo-token: ${{ inputs.repo-token }}
        configuration-path: ${{ inputs.configuration-path }}
        sync-labels: ${{ inputs.sync-labels }}
